project_modid=JourneymapPartyHelper
project_name=Journeymap Party Helper
project_version=1.2
##http://maven.apache.org/guides/mini/guide-naming-conventions.html
project_group=com.github.basdxz.journeymappartyhelper
project_reference=src/main/java/com/github/basdxz/journeymappartyhelper/Reference.java
project_authors=["basdxz"]
project_url=https://github.com/basdxz/journeymappartyhelper
project_update_url=https://github.com/basdxz/journeymappartyhelper
project_credits=The fine lads that brought you Journeymap to begin with
ccl_version=1.7.10-1.1.3.140
ccc_version=1.7.10-1.0.7.47
nei_version=1.7.10-1.0.5.120
waila_version=1.5.10_1.7.10
#Inv Tweaks 1.59-dev-152
inv_tweaks_version=2210792
#Uncomment as part of shadow example
#reactor_version=3.3.9.RELEASE
#JourneyMap 1.7.10-5.1.4p2
journeymap_version=2367915
